{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "This application is used for building an API for a social media network that can handle large amounts of unstructured data utilizing a NoSQL database. The user has the ability to add, delete, get, and update users, friends of users, thoughts, and reactions on those thoughts. You’ll use Express.js for routing, a MongoDB database, and the Mongoose ODM.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JelyseCalkum/social-network-api.git"
  },
  "keywords": [],
  "author": "Jelyse Calkum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JelyseCalkum/social-network-api/issues"
  },
  "homepage": "https://github.com/JelyseCalkum/social-network-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {}
}
